robot.description=Simple Robot
robot.include.source=false
robocode.version=1.9.2.6
robot.version=0.0.1-SNAPSHOT
robot.author.name=Mohamad Azri Azhar
robot.codesize=153
robot.classname=com.azriazhar.SimpleRobot
